<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="#010920"
    android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:src="@drawable/img"
             />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="587dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/rubikregular"
                    android:text="@string/info"
                    android:textColor="@color/white"
                     />
        </ScrollView>


</LinearLayout>