<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/notification_bg">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="5dp">

<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/notification_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NotificationSender"
        android:textSize="11sp"
        android:padding="3dp"
        android:fontFamily="@font/rubikregular"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubikbold"
                android:padding="3dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notificationSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubikregular"
                android:padding="3dp"
                android:layout_marginBottom="2dp"
                android:text="notification text"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="200dp"
            android:src="@drawable/largenotification"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>




</LinearLayout>